spring.application.name=ec2
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
# ?? Actuator ?????? HTTP? ?? ??.
management.endpoint.prometheus.enabled=true
# Prometheus ????? /actuator/prometheus ? ???.
management.prometheus.metrics.export.enabled=true
# Prometheus ???? ???? ???? ??? ???.
spring.datasource.url=jdbc:mysql://db:3306/webdb
spring.datasource.username=jay
spring.datasource.password=123456


